.container {
  background-image: radial-gradient(circle farthest-corner at 14.2% 24%, rgba(239,61,78,1) 0%, rgba(239,61,78,0.81) 51.8%, rgba(239,61,78,0.63) 84.6%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;  
}

.button, .turns {
  position: absolute; 
  top: 2%;     
  border-radius: 20px; 
}

.button {
  color: white;
  background-color: #1e88e5; 
  border: none;
  width: 8rem;   
  height: 3rem;
  font-family: monospace;
  font-size: 1rem;
  left: 2%;     
}

.button:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

.turns {
  color: white;
  background-color: #43a047;  
  font-family: monospace;
  font-size: 1.5rem;
  padding: 10px 20px;
  border: none;
  right: 2%;            
}

.grid {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5em;
}

.grid div img {
  width: 100%;
}
